n=int(input())
dp=[None for j in range(n)]
for i in range(n):
    dp[i]=list(map(int,input().split()))
for i in range(1,n):
    dp[0][i]=max(dp[0][i-1]+dp[0][i],dp[0][i])
for i in range(1,n):
    dp[i][0]=max(dp[i-1][0]+dp[i][0],dp[i][0])
for i in range(1,n):
    for j in range(1,n):
        dp[i][j]=max(dp[i-1][j]+dp[i][j],dp[i][j-1]+dp[i][j],dp[i][j])
res,count = -1,0
for i in range(n):
    for j in range(n):
        res=max(res,dp[i][j])

for i in range(n):
    for j in range(n):
        if res==dp[i][j]:
            count+=1
print(res,count)
